In [131]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import sklearn.linear_model

In [133]:
# Load data
df = pd.read_csv("datasets/oecd_bli_2015.csv", thousands=',')

In [135]:
# View first n rows (default 5)
df.head()

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.1,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.0,NaN,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.0,NaN,NaN
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.2,NaN,NaN
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.9,NaN,NaN

In [137]:
# Vuew last n rows:
df.tail(6)

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
3286,CHL,Chile,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.16,E,Estimated value
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.43,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.12,NaN,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.74,NaN,NaN

In [139]:
# Basic info about the data frame:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3292 entries, 0 to 3291
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   LOCATION               3292 non-null   object
 1   Country                3292 non-null   object
 2   INDICATOR              3292 non-null   object
 3   Indicator              3292 non-null   object
 4   MEASURE                3292 non-null   object
 5   Measure                3292 non-null   object
 6   INEQUALITY             3292 non-null   object
 7   Inequality             3292 non-null   object
 8   Unit Code              3292 non-null   object
 9   Unit                   3292 non-null   object
 10  PowerCode Code         3292 non-null   int64
 11  PowerCode              3292 non-null   object
 12  Reference Period Code  0 non-null      float64
 13  Reference Period       0 non-null      float64
 14  Value                  3292 non-null   float64
 15  Flag Codes             1120 non-null   object
 16  Flags                  1120 non-null   object
dtypes: float64(3), int64(1), object(13)
memory usage: 437.3+ KB

In [141]:
# Statistics summary of numeric columns
df.describe()

       PowerCode Code  Reference Period Code  Reference Period          Value
count          3292.0                    0.0               0.0    3292.000000
mean              0.0                    NaN               NaN    4774.392587
std               0.0                    NaN               NaN   13941.537833
min               0.0                    NaN               NaN       0.000000
25%               0.0                    NaN               NaN       6.600000
50%               0.0                    NaN               NaN      49.000000
75%               0.0                    NaN               NaN      90.000000
max               0.0                    NaN               NaN  145769.000000

In [143]:
# Shape of the dataframe
df.shape

(3292, 17)

In [145]:
## COLUMN OPERATIONS

In [147]:
# 1. List all columns:
df.columns

Index(['LOCATION', 'Country', 'INDICATOR', 'Indicator', 'MEASURE', 'Measure',
       'INEQUALITY', 'Inequality', 'Unit Code', 'Unit', 'PowerCode Code',
       'PowerCode', 'Reference Period Code', 'Reference Period', 'Value',
       'Flag Codes', 'Flags'],
      dtype='object')

In [155]:
# 2. Select specific columns
basic_info = df[['Country', 'Indicator', 'Value']]
print(basic_info.head())

          Country                           Indicator  Value
0       Australia  Dwellings without basic facilities    1.1
1         Austria  Dwellings without basic facilities    1.0
2         Belgium  Dwellings without basic facilities    2.0
3          Canada  Dwellings without basic facilities    0.2
4  Czech Republic  Dwellings without basic facilities    0.9

In [167]:
# 3. Rename columns
df.rename(columns={'Country':'Nchi'})

,LOCATION,Nchi,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.10,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.00,NaN,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.00,NaN,NaN
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.20,NaN,NaN
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.90,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.43,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.12,NaN,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.74,NaN,NaN

In [175]:
## DATA SELECTION & FILTERING

# 1. Select by position:
df.iloc[0] # First row
df.iloc[0:5] # First 5 rows
df.iloc[0:5, 0:2] # First 5 rows, first 2 columns

  LOCATION         Country
0      AUS       Australia
1      AUT         Austria
2      BEL         Belgium
3      CAN          Canada
4      CZE  Czech Republic

In [185]:
# 2. Select by label:
df.loc[:, 'LOCATION'] # Column

0        AUS
1        AUT
2        BEL
3        CAN
4        CZE
        ...
3287     EST
3288     ISR
3289     RUS
3290     SVN
3291    OECD
Name: LOCATION, Length: 3292, dtype: object

In [189]:
#3. Filter data:
df[df['Value'] > 1]

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.10,E,Estimated value
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.00,NaN,NaN
10,HUN,Hungary,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,4.80,NaN,NaN
13,ITA,Italy,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.10,NaN,NaN
14,JPN,Japan,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,6.40,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.43,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.12,NaN,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.74,NaN,NaN

In [199]:
df[df['Country'].isin(['Japan', 'Israel'])]

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
14,JPN,Japan,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,6.40,NaN,NaN
33,ISR,Israel,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,3.70,E,Estimated value
51,JPN,Japan,HO_BASE,Dwellings without basic facilities,L,Value,MN,Men,PC,Percentage,0,units,NaN,NaN,6.40,E,Estimated value
70,ISR,Israel,HO_BASE,Dwellings without basic facilities,L,Value,MN,Men,PC,Percentage,0,units,NaN,NaN,3.70,E,Estimated value
87,JPN,Japan,HO_BASE,Dwellings without basic facilities,L,Value,WMN,Women,PC,Percentage,0,units,NaN,NaN,6.40,E,Estimated value
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3214,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,TOT,Total,HOUR,Hours,0,units,NaN,NaN,14.48,E,Estimated value
3232,JPN,Japan,WL_TNOW,Time devoted to leisure and personal care,L,Value,MN,Men,HOUR,Hours,0,units,NaN,NaN,14.98,NaN,NaN
3251,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,MN,Men,HOUR,Hours,0,units,NaN,NaN,14.65,E,Estimated value
3269,JPN,Japan,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.88,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value

In [207]:
## STATISTICS & AGGREGATION

# 1. Basic Statistics
df['Value'].mean()
df['Value'].median()
df['Value'].mode()
df['Value'].min()
df['Value'].max()
df['Value'].std()

13941.5378326681

In [211]:
# 2. Group by operations
df.groupby('Country')['Value'].mean()

Country
Australia           6267.896073
Austria             6019.059822
Belgium             7257.838220
Brazil              1994.952908
Canada              6708.151509
Chile               2755.229627
Czech Republic      2786.791761
Denmark             5735.051600
Estonia             2222.269720
Finland             4493.590157
France              5618.577255
Germany             6012.104128
Greece              3022.010949
Hungary             2503.221751
Iceland             5785.920712
Ireland             5166.357437
Israel              4783.771546
Italy               5242.214604
Japan               6382.745840
Korea               4113.501405
Luxembourg          7464.177342
Mexico              2047.348742
Netherlands         6964.230548
New Zealand         4281.938270
Norway              4947.473186
OECD - Total        4451.821302
Poland              2677.680974
Portugal            3581.125497
Russia              2467.332744
Slovak Republic     2419.655631
Slovenia            3558.214961
Spain               4167.375201
Sweden              5947.034454
Switzerland         8558.713982
Turkey              1859.787289
United Kingdom      5985.486437
United States      10622.746153
Name: Value, dtype: float64

In [213]:
# 3. Check for missing values
df.isnull().sum()

LOCATION                    0
Country                     0
INDICATOR                   0
Indicator                   0
MEASURE                     0
Measure                     0
INEQUALITY                  0
Inequality                  0
Unit Code                   0
Unit                        0
PowerCode Code              0
PowerCode                   0
Reference Period Code    3292
Reference Period         3292
Value                       0
Flag Codes               2172
Flags                    2172
dtype: int64

In [215]:
# 4. Handle Missing values
#df.dropna() # Drop rows with any missing values
df.fillna(0) # Fill missing values with 0

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,1.10,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,1.00,0,0
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,2.00,0,0
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,0.20,0,0
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,0.90,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.43,0,0
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.12,0,0
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.74,0,0

In [219]:
## DATA TRANSFORMATION
# 1. Sort values
df.sort_values('Country', ascending=True)

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.10,E,Estimated value
619,AUS,Australia,JE_EMPL,Employment rate,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,72.00,NaN,NaN
182,AUS,Australia,HO_HISH,Housing expenditure,L,Value,WMN,Women,PC,Percentage,0,units,NaN,NaN,20.00,E,Estimated value
1932,AUS,Australia,EQ_AIRP,Air pollution,L,Value,WMN,Women,MICRO_M3,Micrograms per cubic metre,0,units,NaN,NaN,13.00,E,Estimated value
1896,AUS,Australia,EQ_AIRP,Air pollution,L,Value,MN,Men,MICRO_M3,Micrograms per cubic metre,0,units,NaN,NaN,13.00,E,Estimated value
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2809,USA,United States,SW_LIFS,Life satisfaction,L,Value,HGH,High,AVSCORE,Average score,0,units,NaN,NaN,7.50,NaN,NaN
1961,USA,United States,EQ_AIRP,Air pollution,L,Value,WMN,Women,MICRO_M3,Micrograms per cubic metre,0,units,NaN,NaN,18.00,E,Estimated value
211,USA,United States,HO_HISH,Housing expenditure,L,Value,WMN,Women,PC,Percentage,0,units,NaN,NaN,18.00,E,Estimated value
2108,USA,United States,CG_TRASG,Consultation on rule-making,L,Value,TOT,Total,AVSCORE,Average score,0,units,NaN,NaN,8.30,NaN,NaN
944,USA,United States,JE_LTUR,Long-term unemployment rate,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.91,NaN,NaN